     Assignment-1 
Completed by vignesh S 11191916164 and team members Manikandan M, Sudhan R, Praveen S, Modesh aravind E 

here the link for  
assignment-1 
https://us1.ca.analytics.ibm.com/bi/?perspective=explore&pathRef=.my_folders%2FData%2Bexploration%2FThe%2Bcase%2Bof%2B50%2Bstartups&subView=model00000183b5d9e9f0_00000003

embed code

<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=explore&amp;pathRef=.my_folders%2FData%2Bexploration%2FThe%2Bcase%2Bof%2B50%2Bstartups&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;subView=model00000183b5d9e9f0_00000003" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
